{
  "name": "mobtime-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config --experimental-loader ./.node/hooks/loader.js ./bin/server.js",
    "dev": "nodemon -r dotenv/config --experimental-loader ./.node/hooks/loader.js -w app -w bootstrap -w config -w routes ./bin/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.8.1",
    "@redis/client": "^1.4.2",
    "colorette": "^2.0.19",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "prisma": "^4.8.1",
    "url-pattern": "^1.0.3",
    "uuid": "^9.0.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
